# refreshapp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/org/developerjs/refreshapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animationghost.json  animationload.json
app/src/main/java/org/developerjs/refreshapp/: Aplicacion.java  MainActivity.kt
app/src/main/java/org/developerjs/refreshapp/ServiceFCM/: MiFirebaseInstanceIdService.java  MiFirebaseMessagingService.java
app/src/main/java/org/developerjs/refreshapp/interfaces/: ItemClickListener.java  OnClickItem.kt  OnLoadMoreListener.java  OnSelectPage.kt
app/src/main/java/org/developerjs/refreshapp/pojo/: Actividad.java  Actividad.kt  Circular.java  Circular.kt  Comunidad.java  Detail.java  Footer.java  Grupo.java  Item.java  ItemFirst.java  Noticia.java  Noticia.kt  Social.java
app/src/main/java/org/developerjs/refreshapp/ui/activity/: DetailActivity.kt  DetailsActividadActivity.java  DetailsActivity.java  DetailsCircularActivity.java  DetailsGrupoActivity.java  DetailsNoticiaActivity.java  SplashScreenActivity.java
app/src/main/java/org/developerjs/refreshapp/ui/adapter/: ActividadAdapter.java  AdapterFragments.kt  AdapterItem.java  CircularAdapter.java  FirestoreAdapter.java  NoticiaAdapter.java
app/src/main/java/org/developerjs/refreshapp/ui/control/: ItemControl.java
app/src/main/java/org/developerjs/refreshapp/ui/dialog/: ZoomDialog.java
app/src/main/java/org/developerjs/refreshapp/ui/fragment/: ActividadFragment.kt  CircularFragment.kt  GenericFargment.java  NoticiaFragment.kt
app/src/main/java/org/developerjs/refreshapp/ui/holder/: ActividadHolder.kt  CircularHolder.kt  ComunidadHolder.kt  GrupoHolder.kt  ItemFirstHolder.kt  NoticiaHolder.kt
app/src/main/java/org/developerjs/refreshapp/util/: IntentUtiles.java
app/src/main/java/org/developerjs/refreshapp/util/adapter/: AdapterFragments.kt
app/src/main/java/org/developerjs/refreshapp/util/fragment/: ActividadFragment.kt  CircularFragment.kt  NoticiaFragment.kt
app/src/main/res/drawable/: background_primary_color_circular.xml  ic_actividades.xml  ic_calendario.xml  ic_comunidades.xml  ic_noticias.xml  ic_noticias_white.xml  ic_play.xml
app/src/main/res/layout/: activity_actividad.xml  activity_circular.xml  activity_detail.xml  activity_grupo.xml  activity_main.xml  activity_noticia.xml  activity_splash_screen.xml  dialog_zoom.xml  fragment_list.xml  item_actividad.xml  item_activity.xml  item_circular.xml  item_comunidad.xml  item_feed.xml  item_first.xml  item_grupo.xml  item_noticia.xml  parallax_actividad.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/developerjs/refreshapp/: ExampleUnitTest.kt
