<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_noticia"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="16sp"
        android:layout_alignParentTop="true"
        app:title="Noticia"
        app:titleTextColor="@android:color/background_light"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_noticia">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTituloNoticia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="titulo"
                android:textSize="32sp"
                android:fontFamily="@font/poppinsbold"/>

            <TextView
                android:id="@+id/tvFuenteNoticia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fuente"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvFechaPublicacionNoticia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fecha"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="right"/>

            <TextView
                android:id="@+id/tvContenidoNoticia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="contenido"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <ImageView
                android:id="@+id/ivFotoNoticia"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@android:drawable/ic_menu_gallery" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonVideoNoticia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:elevation="8dp"
        app:srcCompat="@android:drawable/ic_media_play" />

</RelativeLayout>