<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardView.Light"
    android:elevation="8dp">


<TextView
    android:id="@+id/tvtitleItemCircular"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:text="titulo"
    android:textSize="16sp"
    android:fontFamily="@font/poppinsbold"
    android:layout_alignParentLeft="true"/>

<TextView
    android:id="@+id/tvDateItemActividad"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:text="fecha"
    android:textSize="12sp"
    android:layout_below="@+id/tvtitleItemCircular"
    android:layout_alignParentLeft="true"
    />

    <ImageView
        android:id="@+id/fotoItemCircular"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:src="@drawable/android"
        android:layout_below="@+id/tvDateItemActividad"/>


<TextView
    android:id="@+id/tvContentItemCircular"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:maxLines="4"
    android:text="contenido"
    android:textSize="14sp"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/fotoItemCircular"/>

<TextView
    android:id="@+id/tvDateItemCircular"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:maxLines="2"
    android:text="fecha de la circular"
    android:textSize="14sp"
    android:drawableLeft="@drawable/ic_access_time"
    android:layout_below="@+id/tvContentItemCircular"
    android:layout_alignParentLeft="true"/>


</RelativeLayout>

