<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp">

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardView.Light">


        <LinearLayout
            android:id="@+id/itemActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvByItemActividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Organizador" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDiaItemActividad"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:fontFamily="@font/poppinsbold"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:text="15"
                        android:textColor="@color/colorBlack"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/tvMesItemActividad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:text="OCT"
                        android:textColor="@color/colorMuted"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvHoraItemActividad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:text="15:30"
                        android:textColor="@color/colorBlue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitleItemActividad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Conferencias de ReactJs "
                        android:textColor="@color/colorBlackBlue"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tvContenitdoItemActividad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ven al mejor evento de Javascript "
                        android:textColor="@color/colorMutedForte"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvTipoItemActividad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tvContenitdoItemActividad"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_primary_color_circular"
                        android:maxLines="2"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:text="tipo"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDetalleItemActividad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.2"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:text="Ver detalle"
                        android:textColor="@color/colorBlue"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>
