<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardView.Light"
    android:elevation="8dp">

    <TextView
        android:id="@+id/tvFuenteItemNoticia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="Fuente"
        android:maxLines="1"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvDateItemNoticia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:maxLines="1"
        android:textSize="12sp"
        android:layout_below="@+id/tvFuenteItemNoticia"/>

    <TextView
        android:id="@+id/tvTitleItemNoticia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="12dp"
        android:textSize="32dp"
        android:textStyle="bold"
        android:text="title"
        android:layout_below="@+id/tvDateItemNoticia"/>


    <TextView
        android:id="@+id/tvContentItemNoticia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="contenido"
        android:layout_below="@+id/tvTitleItemNoticia"/>



</RelativeLayout>
