<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    style="@style/CardView.Light"
    >

    <ImageView
        android:id="@+id/ivFotoItemComunidad"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="8dp"
        android:src="@android:drawable/ic_menu_gallery"/>

    <TextView
        android:id="@+id/tvNombreItemComunidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/ivlinkItemComunidad"
        android:layout_toLeftOf="@+id/ivlinkItemComunidad"
        android:layout_toEndOf="@+id/ivFotoItemComunidad"
        android:layout_toRightOf="@+id/ivFotoItemComunidad"
        android:fontFamily="@font/poppinsbold"
        android:text="titulo"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvDescripcionItemComunidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="descripcion"
        android:maxLines="3"
        android:layout_toStartOf="@+id/ivlinkItemComunidad"
        android:layout_toLeftOf="@+id/ivlinkItemComunidad"
        android:layout_toEndOf="@+id/ivFotoItemComunidad"
        android:layout_toRightOf="@+id/ivFotoItemComunidad"
        android:layout_below="@+id/tvNombreItemComunidad" />

    <ImageView
        android:id="@+id/ivlinkItemComunidad"
        android:layout_width="48dp"
        android:layout_marginLeft="8dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/tvTituloActividad"
        android:layout_alignBottom="@+id/tvDescripcionItemComunidad"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_link" />




</RelativeLayout>
