<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp">

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvByItemActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Organizador"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:id="@+id/llFechaItemActividad"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvByItemActividad"
            android:orientation="vertical"
            android:layout_alignBottom="@+id/tvContenitdoItemActividad"
            android:layout_alignTop="@+id/tvTitleItemActividad"
            >
            <TextView
                android:id="@+id/tvDiaItemActividad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="15"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tvMesItemActividad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Oct"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tvHoraItemActividad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="14:00"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvTitleItemActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="32sp"
            android:layout_marginTop="24dp"
            android:text="title"
            android:fontFamily="@font/poppinsbold"
            android:layout_toEndOf="@+id/llFechaItemActividad"
            android:layout_toRightOf="@+id/llFechaItemActividad"
            android:layout_below="@+id/tvOrganizadorActividad"/>

        <TextView
            android:id="@+id/tvContenitdoItemActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxLines="2"
            android:text="contenido "
            android:textSize="14sp"
            android:layout_toEndOf="@+id/llFechaItemActividad"
            android:layout_toRightOf="@+id/llFechaItemActividad"
            android:layout_below="@+id/tvTitleItemActividad"/>

        <TextView
            android:id="@+id/tvTipoItemActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:maxLines="2"
            android:text="tipo"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:background="@drawable/background_primary_color_circular"
            android:layout_below="@+id/tvContenitdoItemActividad"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/tvDetalleItemActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentRight="true"
            android:text="Ver detalle"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_below="@+id/tvContenitdoItemActividad"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>
